{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PageSize": 5,
    "PageOffset": 3
  },
  "AllowedHosts": "*",
  
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "NonCommercial" //The license context used
      }
    }
  
}
